{
  "name": "chatapp-nodejs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^5.12.7",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenduy7474/chatapp-nodejs-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenduy7474/chatapp-nodejs-backend/issues"
  },
  "homepage": "https://github.com/nguyenduy7474/chatapp-nodejs-backend#readme"
}
